<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Barlow|IBM+Plex+Sans|Oxygen&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./style.css">
    <title>Hayley M. Budzinski</title>
</head>

<body background="./Assets/hypnotize.png">
    <div class="container2 ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light py-0">
                <a class="navbar-brand py-2 px-2" id="title">Hayley M. Budzinski</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-chevron-down"></i>                    <!-- <span class="navbar-toggler-icon"></span> -->
                </button>
                <div class="justify-content-center collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="./index.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./portfolio.html">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                </div>
        </nav>
        
        <div class="container container1 p-4 bg-white border border-secondary rounded">
            <div class="row">
                <div class="col-md">
                    <h2>About Me</h2></div>
                </div> 
                <div class="row">
                    <div class="col-md">
                        <img src="./Assets/Me.jpg" class="img-fluid img-thumbnail float-left mr-2" alt="Responsive image" width=300>
                        <p class="text-justify">My name is Hayley Budzinski. I was born and raised in Anchorage, Alaska, and went to college at Colorado State University where I studied International Studies and International Development.</p>
                        <p class="text-justify">After College, I traveled around Europe for eight months and worked in hostels and pubs. Following that trip, I went back to Alaska for six months and worked in a restaurant to save up some money before moving to Dublin, Ireland for a year.</p>
                        <p class="text-justify">After living in Ireland, I moved to Denver and got a job as a Paralegal. Once I realized that being a paralegal was not what I wanted to do, I decided to take this course to change my life and become a coder!</p>
                        <p class="text-justify">Thank you for taking the time to review my portfolio!</p>
                        <p class="text-justify">Here is some Cheese Ipsum to show that my text wraps around my image. Jarlsberg halloumi fromage. Cheese and biscuits monterey jack stilton stilton squirty cheese stilton cheese slices fromage. Bavarian bergkase roquefort goat ricotta cheese strings monterey jack when the cheese comes out everybody's happy caerphilly. Rubber cheese say cheese when the cheese comes out everybody's happy cheese on toast cream cheese cheese and wine edam everyone loves. Cheesy grin caerphilly cheese on toast who moved my cheese. Gouda red leicester cheese and wine. Monterey jack dolcelatte parmesan bavarian bergkase parmesan ricotta bavarian bergkase mascarpone. Paneer danish fontina pepper jack squirty cheese cheese and biscuits when the cheese comes out everybody's happy cheesecake roquefort. Feta emmental.</p>
                        <a class="text-justify link" href ="./Assets/CodingResume.pdf" target ="_blank">Take a Look at my Resume, </a>
                        <a class="text-justify link" href ="https://github.com/hmbudzinski" target ="_blank">my GitHub, </a>
                        <a class="text-justify link" href ="https://www.linkedin.com/in/hayley-budzinski-641b5b132/" target ="_blank">or my LinkedIn!</a>
                    </div>
                </div>  
            </div>
            <div>
                <footer class="footer text-white text-center">Copyright©</footer>
            </div>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        </body>
    </html>